{
    "builds": [
      {
        "src": "manage.py",
        "use": "@vercel/python",
        "config": {
          "distDir": "staticfiles"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/manage.py"
      }
    ]
  }
  